/** @file release.notes
   @brief Package MOOT
   @verbatim	   

   Coordinator: J. Bogart

   *  EOH  *

   v1r7   25-Sep-2007 jrb  Use facilities::commonUtilities to find xml dir.
   v1r6p2 21-Sep-2007 jrb  Fix typo in FileDescrip.h
   v1r6p1 17-Sep-2007 jrb  Add optional precinct arg to getParmClasses 
   v1r6   27-Aug-2007 jrb  Add MootQuery::getParmsFromMaster, to be used by
                           to-be-written service to retrieve file paths for
                           LATC source.
   v1r5   23-Aug-2007 jrb  Added queries; enhanced registerVote so that
                           up-to-dateness can be verified realistically;
                           more changes to intent.xsd.
   v1r4   5-Jul-2007  jrb  Further update of intent.xsd; bring mood_user.xml
                           and mood.xml up to date. Properly reference new
                           services in py interface file
   v1r3   17-May-2007  jrb Add a pile of new services in support of use of
                           intent files and tracking all the way back to
                           ancillary files.
   v1r2   9-Feb-2007  jrb 1. Add query to fetch Config info by key
                          2. Several changes to mood*.xml to eliminate
                             mention of unused fields in Parameters and
                             Ancillary; also eliminate Conditions table
                          3. Add sql files to maint subdir. to create
                             new tables Votes, Precincts and Ancillary_aliases
                             (but don't add to xml description yet)
   v1r1p1 9-Jan-2007  jrb Bug fix for MootQuery::getParmsUsed
   v1r1   9-Jan-2007  jrb Add table Configs_to_Parameters and a couple
                          new queries
   v1r0  20-Nov-2006  jrb Initial import.  Contains connection, query and
                      utility classes from users/jrb/MOOT

   @endverbatim
 */
