/** @file release.notes
   @brief Package MOOT
   @verbatim	   

   Coordinator: J. Bogart

   *  EOH  *

 mootCore-01-24-09 10-Jul-2012 panetta JIRA LCT-29: update/add intent_v2r12p0.xsd
 mootCore-01-24-08 11-Jun-2012    jrb Eliminate unnecessary step (translating /u/ey/jrb) for read-only connection
 mootCore-01-24-07 16-Jun-2010    jrb updates for SCons builds
 mootCore-01-24-06 03-Mar-2010    jrb use addLinkDeps in SCons build
 mootCore-01-24-05 02-Mar-2010 panetta Fix SConscript for CHS-scons
 mootCore-01-24-04 10-Sep-2009    jrb Fix compiler warnings
 mootCore-01-24-03 30-Jul-2009    jrb Update SConscript
 mootCore-01-24-02 20-May-2009    jrb Make a new pattch tag so that tag in SConscript matches CVS's idea
   v1r24p1 25-Sep-2008 panetta  Add new ACD HLD calibrations to init-mood.xml.
   v1r24   25-Sep-2008 panetta  Add new ACD HLD calibrations to intent.xsd.  
                                bump xsd version to v2r9p0
   v1r23p2 10-Sep-2008 jrb use more sensible (for nfs) permissions when creating
                           archive directories.  Doesn't affect production dbs
   v1r23p1 20-Jun-2008 jrb Don't set MOOT_ARCHIVE env. var. in requirements
   v1r23 27-May-2008  jrb  Add MootQuery::getMasterKey; attempt to fix 
                           Windows/SWIG compile problem
   v1r22p1 24-May-2008 jrb Fix req. file so package compiles
   v1r22 23-May-2008  jrb  Add queries of Acq_summary table
   v1r21 22-May-2008  jrb  Add queries of active filters for specified MOOT config
   v1r20 20-May-2008  jrb  Support for Filter_Associate precinct
   v1r19 14-May-2008  jrb  Change columns in Constituents table to unsigned
   v1r18 13-May-2008  jrb  Add MootQuery::getConstituentsBySbs; 
                           sbsKey field in ConfigInfo
   v1r17  8-May-2008  jrb  Update db descrip for mood, mood_user for Constituents
   v1r16 30-Apr-2008  jrb  Add Eric C-requested queries to discover intent
   v1r15 22-Apr-2008  jrb  Additional fields in Constituents table
   v1r14 27-Mar-2008  jrb  Add getConstituent routines
   v1r13 14-Mar-2008  jrb  Table design for MootBuild::registerConstituents
   v1r12p1 12-Mar-2008jrb  Add Acq_summary table to mood.xml and mood_user.xml
   v1r12 14-Feb-2008  jrb  Add Acq* tables and status columns (unused by code
                           for now except Configs.verify_state) to db. 
                           Comment out obsolete anc. classes in intent.xsd
   v1r10  7-Feb-2008  jrb  1.New intent schema 2.do updates using spiffier utility
   v1r9   8-Jan-2008  jrb  New query; add vote key field to ConfigInfo; make
                           latc ignore more of a full-fledged parameter 
   v1r8   29-Nov-2007 jrb  1. (Jim P. )Changes to intent.xsd
                           2. Refactoring, clean-up to support MOOT::buildFromVote 
   v1r7p3  1-Oct-2007 jrb  Define and use a couple more specific DbUtil 
                           exception types
   v1r7p2 28-Sep-2007 jrb  Bug fixes in MoodConnection, MootQuery
   v1r7p1 26-Sep-2007 jrb  Aim for  Windows-tolerance
   v1r7   25-Sep-2007 jrb  Use facilities::commonUtilities to find xml dir.
   v1r6p2 21-Sep-2007 jrb  Fix typo in FileDescrip.h
   v1r6p1 17-Sep-2007 jrb  Add optional precinct arg to getParmClasses 
   v1r6   27-Aug-2007 jrb  Add MootQuery::getParmsFromMaster, to be used by
                           to-be-written service to retrieve file paths for
                           LATC source.
   v1r5   23-Aug-2007 jrb  Added queries; enhanced registerVote so that
                           up-to-dateness can be verified realistically;
                           more changes to intent.xsd.
   v1r4   5-Jul-2007  jrb  Further update of intent.xsd; bring mood_user.xml
                           and mood.xml up to date. Properly reference new
                           services in py interface file
   v1r3   17-May-2007  jrb Add a pile of new services in support of use of
                           intent files and tracking all the way back to
                           ancillary files.
   v1r2   9-Feb-2007  jrb 1. Add query to fetch Config info by key
                          2. Several changes to mood*.xml to eliminate
                             mention of unused fields in Parameters and
                             Ancillary; also eliminate Conditions table
                          3. Add sql files to maint subdir. to create
                             new tables Votes, Precincts and Ancillary_aliases
                             (but don't add to xml description yet)
   v1r1p1 9-Jan-2007  jrb Bug fix for MootQuery::getParmsUsed
   v1r1   9-Jan-2007  jrb Add table Configs_to_Parameters and a couple
                          new queries
   v1r0  20-Nov-2006  jrb Initial import.  Contains connection, query and
                      utility classes from users/jrb/MOOT

   @endverbatim
 */
